asgiref==3.7.2
backports.zoneinfo;python_version<"3.9"
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==41.0.7
defusedxml==0.7.1
dj-database-url==2.1.0
dj-rest-auth==5.0.2
Django==4.2.9
django-allauth==0.60.1
django-cors-headers==4.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
gunicorn==21.2.0
idna==3.6
numpy==1.24.4
oauthlib==3.2.2
packaging==23.2
psycopg2-binary
pycparser==2.21
PyJWT==2.8.0
python3-openid==3.0.8
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
sqlparse==0.4.4
typing_extensions==4.9.0
urllib3==2.1.0
